<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatting B-05</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/js/index.js"></script>
    <style type="text/css">
      .link{
        height: 30px;
        width: 30px;
        background-color : rgba(255,255,255,0);
        position: fixed;
        right :0px;
        top : 0px;
        border-color: rgba(255,255,255,0);
      }
      .image{
        height:30px;
        width:30px;
        position:fixed;
        right:0px;
        top:0px;
      }
      .input_button{
        width: 30pt;
        height : 30pt;
        background-color: #ff92ff;
      }
      .input_button:hover{
        color: #eeeeee ;
        background-color: #a766a7 ;
      }
    </style>
  </head>

  <body STYLE="background-color: #a0e5ff">
    <h1 align="center" style=" font-weight: bolder; color: #666666; ">Let's chat!</h1>
    <div id="main">
      <div id="chat" >
        <!-- 채팅 메시지 영역 -->
      </div>
      <div>
        <p ><input style="HEIGHT :25pt;WIDTH:80% ;" type="text" id="test" placeholder="메시지를 입력해주세요..">
          <button class="input_button" onclick="send()">전송</button></p>
        <button type="button" class ="link" onclick="location.href='https://github.com/Rory0304/Chatting-B05' "><img src="https://github.com/Rory0304/Chatting-B05/blob/master/public/images/github-log.png?raw=true" alt="git hub" class="image" ></button>
      </div>
    </div>
    <script type="text/javascript">
    socket.emit('login', {
      username: "<%= username%>"
    });
    </script>
  </body>


</html>
