<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatting B-05 login</title>
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <style type="text/css">
      #top{
        position : relative;
        top : 100px;
      }
      .input{
        width: 200px;
        height: 35px;
        font-size : 15px;
      }
      .input_button{
        width: 205px;
        height : 35px;
        font-size : 15px;
        background-color: #ff92ff ;
        position : relative;
        top : 7px;
      }
      .input_button:hover{
        color: #eeeeee ;
        background-color: #a766a7 ;
        
      }
      .link{
          height: 30px;
          width: 30px;
          background-color : rgba(255,255,255,0);
          position: fixed;
          right :0px;
          top : 0px;
          border-color: rgba(255,255,255,0);
      }
        .image{
            height:30px;
            width:30px;
            position:fixed;
            right:0px;
            top:0px;
        }
        
    </style>
  </head>
  <body STYLE="background-color: #a0e5ff  " >
  <div align="center" id="top" >
      <p><img src="https://github.com/Rory0304/Chatting-B05/blob/master/public/images/chat-logo.png?raw=true" alt="chat-logo" height =85% width=85% ></p>
      <form action="/login" method="POST" onsubmit="return check()">
      <!--post 방식으로 접속-->
      <input type="text" id="username" name="username" placeholder="  Username" class ="input"><br>
      <input type="Password" id="password" name="password" placeholder = "  Password" class = "input"><br>
      <button type="submit"  class ="input_button">Login</button> <!--submit은 form 요소 전송기능-->
      </form>
    <button type="button" onclick="location.href='/register'"  class ="input_button" >Signin</button><br>
    <button type="button" class ="link" onclick="location.href='https://github.com/Rory0304/Chatting-B05' "><img src="https://github.com/Rory0304/Chatting-B05/blob/master/public/images/github-log.png?raw=true" alt="git hub" class="image" ></button>

  </div>
  </body>
  <script src="/js/index.js"></script>
  <script>
    function check() {
      if (document.getElementsByName('username')[0].value == '') {
        alert("username is Empty");
        return false;
      }
      if (document.getElementsByName('password')[0].value == '') {
        alert('password is Empty');
        return false;
      }
      return true;
    }
  </script>

</html>
