<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatting B-05 login</title>
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <style type="text/css">
      #top{
        position : relative;
        top : 108px;
      }
      .input{
        width: 200px;
        height: 35px;
        font-size : 20px;
      }
      .input2{
        width: 205px;
        height : 35px;
        font-size : 20px;
        background-color: violet;
        position : relative;
        top : 7px;
      }
      .link{
        height: 30px;
        width: 30px;
        background-color : rgba(255,255,255,0);
        position: fixed;
        right :0px;
        top : 0px;
        border-color: rgba(255,255,255,0);
      }
      .image{
        height:30px;
        width:30px;
        position:fixed;
        right:0px;
        top:0px;

      }
      table {
        font-size: 20px;
        width: 500px;
      }
    </style>
  </head>
  <body STYLE="background-color: #8fff4d">
    <div align="center" id="top">
    <form action="/register" method="POST">
      <table>
        <caption><span style="font-size: 80px; font-weight: bolder; color: dimgray; ">Chatting-B05</span></caption>

        <tbody>
        <tr>
          <th> Email  </th>
          <td> <input type = "email" name="email" placeholder=" email" class = "input"></td>
        </tr>
        <tr>
          <th> Username  </th>
          <td> <input type = "text" name="username" placeholder=" username" class = "input"></td>
        </tr>
        <tr>
          <th> Password  </th>
          <td> <input type = "password" name="password" placeholder=" password" class = "input"></td>
        </tr>
        <tr>
          <th> Password Confirm  </th>
          <td> <input type = "password" name="password-confirm" placeholder=" password" class = "input"></td>
        </tr>
        </tbody>
      </table>
      <!--post 방식으로 접속-->
      <button type="submit"  class ="input2">SignUp</button><!--submit은 form 요소 전송기능-->
    </form>
      <button type="button" class ="link" onclick="location.href='https://github.com/Rory0304/Chatting-B05' "><img src="https://github.com/Rory0304/Chatting-B05/blob/master/public/images/github-log.png?raw=true" alt="git hub" class="image" ></button>

    </div>
  </body>

  <script>
    function check() {
      if (document.getElementsByName('username')[0].value == '') {
        alert("Name is Empty");
        return false;
      }
      if (document.getElementsByName('password')[0].value == '') {
        alert('Password is Empty');
        return false;
      }
      if (document.getElementsByName('password-confirm')[0].value == '') {
        alert('Empty password confirm!');
        return false;
      }
      if (document.getElementsByName('password')[0].value != document.getElementsByName('password-confirm')[0].value) {
        alert('incorrect password!');
        return false;
      }
      return true;
    }
  </script>

</html>
